// scrollbar
::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
  position: absolute;
  z-index: 100;
  right: 0;
}
::-webkit-scrollbar:horizontal {
  height: 6px;
  bottom: 0;
}
::-webkit-scrollbar-thumb {
  position: absolute;
  z-index: 101;
  border-radius: 20px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(189, 189, 189);
}
::-webkit-scrollbar-thumb:horizontal {
  border-radius: 20px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgb(189, 189, 189);
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
