@import './tanstack-antd';

.tanstack-table-container {
  thead {
    margin: 0;
    position: sticky;
    top: 0;
    background: #fafafa;
    z-index: 98;

    tr th {
      //background: #fafafa;
      background: #fafafa;
    }
  }

  .header-item {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .empty-container {
    overflow: hidden;
    position: sticky;
    left: 10px;
    display: flex;
    flex-direction: column;
  }

  .cell-input-align-start,
  .cell-input-align-left {
    input {
      text-align: left;
    }
  }

  .cell-input-align-end,
  .cell-input-align-right {
    input {
      text-align: right;
    }
  }

  .cell-input-align-center {
    input {
      text-align: center;
    }
  }

  .resizer {
    position: absolute;
    top: 0;
    height: 100%;
    width: 5px;
    background: rgba(0, 0, 0, 0.5);
    cursor: col-resize;
    user-select: none;
    touch-action: none;
  }

  .resizer.ltr {
    right: 0;
  }

  .resizer.rtl {
    left: 0;
  }

  .resizer.isResizing {
    background: blue;
    opacity: 1;
  }

  @media (hover: hover) {
    .resizer {
      opacity: 0;
    }

    *:hover > .resizer {
      opacity: 1;
    }
  }

  .combine-query-custom-grouping {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
    margin-right: 5px;
  }
}
